:root {
	--header-background-color: hsla(0, 0%, 0%, 0.25);
	--header-shadow: 0px 4px 4px 0px hsla(0, 0%, 0%, 0.5);
	--result-shadow: 
		2px 2px 2px 0px hsla(0, 0%, 0%, 0.5),
		-1px -1px 2px 0px hsla(0, 0%, 0%, 0.25);
}
@media (prefers-color-scheme: dark) {
	:root {
		--header-background-color: hsla(0, 0%, 0%, 0.3);
		--header-shadow: 0px 4px 4px 0px hsla(0, 0%, 0%, 0.5);
	}
}

#root {
	height: 100%;
}

.wrapper {
	height: 100%;
	overflow: auto;
	display: grid;
	grid-template-rows: auto 1fr auto;
}

header {
	padding: var(--spacing);
	margin-bottom: var(--spacing);
	background-color: var(--header-background-color);
	box-shadow: var(--header-shadow);

	border-bottom-color: var(--button-border-color);
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

main {
}

.step {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: var(--spacing);
	margin: calc(var(--spacing) * 2);
	padding: calc(var(--spacing) * 4);
	box-shadow: var(--box-shadow-input-concave);
	background-color: var(--textarea-background-color);
}
.step h2 {
	margin-bottom: calc(var(--spacing) * 2);
}

.label,
.actions button,
.options {
	font-size: 0.8em;
}

.label,
.actions button {
	text-transform: uppercase;
}

.label {
	display: flex;
	justify-content: flex-end;
	margin-top: var(--spacing);
}

.actions {
	display: flex;
	justify-content: flex-end;
	gap: var(--spacing);
}

.options {
	display: grid;
	grid-template-columns: auto 1fr;
	/* grid-template-rows: auto; */
	align-items: center;
}

.result {
	font-family: monospace;
	white-space: pre;
	overflow: auto;
	box-shadow: var(--result-shadow);
	border-color: var(--button-border-color);
	border-width: 1px;
	border-style: solid;
	border-radius: 3px;
	background-color: var(--textarea-background-color);
	padding: var(--spacing);
	min-height: var(--element-min-height);
}

footer {
	display: flex;
	justify-content: flex-end;
	font-size: 0.8em;
	padding: var(--spacing);
}
